PROD_DATABASE_URL="postgresql://gtfs:gtfs@127.0.0.1:5432/gtfs"
DELAY_VERSION="latest"
DATABASE_PASSWORD="gtfs"
DATABASE_DATABASE="gtfs"
DATABASE_USER="gtfs"
DATABASE_PORT="5432"
BOUNCER_PORT="6432"
STEP4="true"